<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/colorWhite">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight=".9">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="@dimen/mm1">
                    <ImageView
                        android:id="@+id/photo"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/round_button_disabled"
                        android:layout_marginBottom="@dimen/mm2"
                        android:visibility="gone" />
                    <TextView
                        android:id="@+id/info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/mm4"
                        android:text=""
                        android:gravity="left"
                        android:textSize="@dimen/SubTitle"
                        android:textColor="@color/colorBlack"
                        android:visibility="gone"/>
                    <TextView
                        android:id="@+id/state"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/mm4"
                        android:gravity="center"
                        android:textSize="@dimen/Headline"
                        android:textColor="@color/colorInfoText"
                        android:background="@drawable/info" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".1"
            android:orientation="vertical"
            android:gravity="top"
            android:padding="@dimen/mm1">
            <Button
                android:id="@+id/btn_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_button_disabled"
                android:backgroundTint="@color/colorAccent"
                android:fontFamily="sans-serif"
                android:text="@string/logout"
                android:textStyle="normal"
                android:textColor="@color/colorWhite"
                android:layout_marginTop="@dimen/mm3"
                android:textSize="@dimen/SubTitle" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>